spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://mhafizsir-do-user-8745629-0.b.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=nqmx5e92ulb22gqp

server.port=${PORT:8080}