spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-3-222-127-167.compute-1.amazonaws.com:5432/d3bqmjhmtip5nb
spring.datasource.username=ixdcqnwnyfixzs
spring.datasource.password=e91caf29d72cc18bf2bd9b5bccd77269bc5da107236681a3416d1c4f23762077

server.port=${PORT:8080}